7zip 26.00-1
atool 0.39.0-10
base 3-3
base-devel 1-2
blueman 2.4.6-2
bluez 5.86-5
clang 22.1.3-1
cliphist 1:0.7.0-2
cppcheck 2.20.1-1
discord 1:0.0.134-1
dunst 1.13.2-1
efibootmgr 18-3
fd 10.4.2-2
firefox 150.0-1
git 2.54.0-1
grim 1.5.0-2
grimblast-git r163.1f71628-1
grub 2:2.14-1
hyprland 0.54.3-2
hyprlock 0.9.5-1
jdk21-openjdk 21.0.11.u10-1
kitty 0.46.2-1
lazygit 0.61.1-1
less 1:692-1
linux 6.19.13.arch1-1
linux-firmware 20260410-1
lldb 22.1.3-1
mako 1.11.0-1
neovim 0.12.2-1
networkmanager 1.56.0-1
nm-connection-editor 1.36.0-2
nodejs 25.9.0-1
npm 11.12.1-1
os-prober 1.84-1
papirus-icon-theme 20250501-1
pipewire-alsa 1:1.6.4-1
pipewire-pulse 1:1.6.4-1
python-pip 26.0.1-1
ripgrep 15.1.0-2
rofi 2.0.0-1
sddm 0.21.0-6
shellcheck 0.11.0-95
shfmt 3.13.1-1
slurp 1.5.0-2
sudo 1.9.17.p2-2
telegram-desktop 6.7.6-1
tree 2.3.2-1
tree-sitter-cli 0.26.8-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-meslo-nerd 3.4.0-2
unrar 1:7.2.5-1
unzip 6.0-23
waybar 0.15.0-2
wayland 1.25.0-1
wl-clipboard 1:2.3.0-1
wofi 1.5.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-4
xorg-xwayland 24.1.10-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-4
zsh 5.9-6
